Phase started: unnamed (index: 0, duration: 1s) 02:27:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:27:07(-0300)

--------------------------------------
Metrics for period to: 02:27:10(-0300) (width: 2.787s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 188
  median: ...................................................................... 85.6
  p95: ......................................................................... 135.7
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 752.7
  max: ......................................................................... 1996.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:27:09(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 364/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 188
  median: ...................................................................... 85.6
  p95: ......................................................................... 135.7
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 752.7
  max: ......................................................................... 1996.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7
