Phase started: unnamed (index: 0, duration: 1s) 02:19:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:20:00(-0300)

--------------------------------------
Metrics for period to: 02:20:00(-0300) (width: 0.834s)
--------------------------------------

http.codes.200: ................................................................ 353
http.request_rate: ............................................................. 378/sec
http.requests: ................................................................. 378
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 80
  median: ...................................................................... 29.1
  p95: ......................................................................... 57.4
  p99: ......................................................................... 68.7
http.responses: ................................................................ 353
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 33
vusers.created_by_name.0: ...................................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 273.3
  max: ......................................................................... 665.8
  median: ...................................................................... 399.5
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 02:20:10(-0300) (width: 1.249s)
--------------------------------------

http.codes.200: ................................................................ 647
http.request_rate: ............................................................. 499/sec
http.requests: ................................................................. 622
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 91
  median: ...................................................................... 41.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 83.9
http.responses: ................................................................ 647
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 17
vusers.created_by_name.0: ...................................................... 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 510.6
  max: ......................................................................... 1114.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1107.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:20:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 439/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 91
  median: ...................................................................... 39.3
  p95: ......................................................................... 76
  p99: ......................................................................... 82.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 273.3
  max: ......................................................................... 1114.9
  median: ...................................................................... 944
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1107.9
