Statistical profiling result from bloq-v8.log, (3794 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3458   91.1%          C:\Windows\SYSTEM32\ntdll.dll
    327    8.6%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   12.5%  LazyCompile: *resolve node:path:158:10
      1    0.0%   12.5%  LazyCompile: *pushAsyncContext node:internal/async_hooks:539:26
      1    0.0%   12.5%  LazyCompile: *formatPrimitive node:internal/util/inspect:1612:25
      1    0.0%   12.5%  Function: ^validateAssertions node:internal/modules/esm/assert:55:28
      1    0.0%   12.5%  Function: ^processPromiseRejections node:internal/process/promises:220:34
      1    0.0%   12.5%  Function: ^get node:internal/console/constructor:209:14
      1    0.0%   12.5%  Function: ^canBeRequiredByUsers node:internal/bootstrap/loaders:247:30
      1    0.0%   12.5%  Function: ^<anonymous> node:internal/fs/utils:692:40

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    0.3%  125.0%  GC
   3786   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3458   91.1%  C:\Windows\SYSTEM32\ntdll.dll
     44    1.3%    LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     36   81.8%      LazyCompile: *_write node:internal/streams/writable:286:16
     36  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
     22   61.1%          Function: ^log C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\winston\lib\winston\transports\console.js:44:6
     22  100.0%            Function: ^_write C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\winston-transport\index.js:69:51
     14   38.9%          Function: ^value node:internal/console/constructor:272:20
     14  100.0%            Function: ^log node:internal/console/constructor:376:6
      8   18.2%      Function: ^_write node:internal/streams/writable:286:16
      8  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
      4   50.0%          Function: ^value node:internal/console/constructor:272:20
      4  100.0%            Function: ^log node:internal/console/constructor:376:6
      4   50.0%          Function: ^log C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\winston\lib\winston\transports\console.js:44:6
      4  100.0%            Function: ^_write C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\winston-transport\index.js:69:51

    327    8.6%  C:\Program Files\nodejs\node.exe
    244   74.6%    C:\Program Files\nodejs\node.exe
     63   25.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     63  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     63  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     63  100.0%            Function: ^Socket._write node:net:928:35
     42   17.2%      Function: ^compileFunction node:vm:316:25
     41   97.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     41  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     40   97.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     24    9.8%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     24  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     24  100.0%          C:\Program Files\nodejs\node.exe
     14    5.7%      Function: ^stat node:internal/modules/cjs/loader:158:14
      9   64.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      9  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      9  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5   35.7%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5    2.0%      Function: ^cpus node:os:141:14
      5  100.0%        Function: ^<anonymous> file:///C:/Users/johan/Desktop/DesafiosBackend/Desafio_16/routes/routes.js:108:21
      5  100.0%          Function: ^handle C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\express\lib\router\layer.js:86:49
      5  100.0%            Function: ^next C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\express\lib\router\route.js:116:16
      5    2.0%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~getStack C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\body-parser\index.js:1:1
      1   20.0%        LazyCompile: ~MongoStore C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\connect-mongo\build\main\lib\MongoStore.js:75:16
      1  100.0%          LazyCompile: ~create C:\Users\johan\Desktop\DesafiosBackend\Desafio_16\node_modules\connect-mongo\build\main\lib\MongoStore.js:135:18
      1  100.0%            LazyCompile: ~runServer file:///C:/Users/johan/Desktop/DesafiosBackend/Desafio_16/server.js:61:19
      1   20.0%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   20.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   20.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      4    1.6%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   25.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1   25.0%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1   25.0%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1   25.0%        Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%          Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      3    1.2%      LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1   33.3%        Function: ^onwrite node:internal/streams/writable:428:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1   33.3%        Function: ^endReadable node:internal/streams/readable:1342:21
      1  100.0%          Function: ^Readable.read node:internal/streams/readable:402:35
      1  100.0%            Function: ^flow node:internal/streams/readable:1020:14
      1   33.3%        Function: ^emitReadable node:internal/streams/readable:575:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:545:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:242:26
      3    1.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      3  100.0%          Function: ^Socket._writev node:net:923:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      3    1.2%      Function: ^realpathSync node:fs:2474:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3    1.2%      Function: ^readSync node:fs:705:18
      3  100.0%        Function: ^tryReadSync node:fs:444:21
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      3  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3    1.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   50.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   50.0%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24

